<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_amazon' inline='true' name='federated.09rrsbt18a9ip61h84lhe1wlsxrp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_amazon' name='textscan.0e1x9ut0v5eewh189toqf1qw3gi0'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/megamalya/Documents/personal projects/cleaned_amazon.csv' dataRefreshTime='' directory='/Users/megamalya/Documents/personal projects' filename='/var/folders/f8/01mygw315gzf8jlfw68w91b40000gn/T/tableau-temp/0pi3qon0iz116m16hemvb1n483l7/cleaned_amazon.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e1x9ut0v5eewh189toqf1qw3gi0' name='cleaned_amazon.csv' table='[cleaned_amazon#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Q1466:no:A1:Q1466:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='product_id' ordinal='1' />
            <column datatype='string' name='product_name' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='integer' name='discount_percentage' ordinal='4' />
            <column datatype='real' name='rating' ordinal='5' />
            <column datatype='integer' name='rating_count' ordinal='6' />
            <column datatype='string' name='about_product' ordinal='7' />
            <column datatype='string' name='user_id' ordinal='8' />
            <column datatype='string' name='user_name' ordinal='9' />
            <column datatype='string' name='review_id' ordinal='10' />
            <column datatype='string' name='review_title' ordinal='11' />
            <column datatype='string' name='review_content' ordinal='12' />
            <column datatype='string' name='img_link' ordinal='13' />
            <column datatype='string' name='product_link' ordinal='14' />
            <column datatype='real' name='actual_price_usd' ordinal='15' />
            <column datatype='real' name='discounted_price_usd' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_product]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_content]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_link]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price_usd]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price_usd]</local-name>
            <parent-name>[cleaned_amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value_for_Money' datatype='real' name='[Calculation_631418792978956288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating] / [actual_price_usd]' />
      </column>
      <column caption='cleaned_amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_amazon.csv_C16FD5F9AC614F3C9CAFF4E7D1CB3148]' role='measure' type='quantitative' />
      <column caption='About Product' datatype='string' name='[about_product]' role='dimension' type='nominal' />
      <column caption='Actual Price Usd' datatype='real' name='[actual_price_usd]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Discount Percentage' datatype='integer' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Discounted Price Usd' datatype='real' name='[discounted_price_usd]' role='measure' type='quantitative' />
      <column caption='Img Link' datatype='string' name='[img_link]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Link' datatype='string' name='[product_link]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[discount_percentage]' derivation='Avg' name='[avg:discount_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount_percentage]' derivation='Max' name='[max:discount_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[actual_price_usd]' derivation='Sum' name='[sum:actual_price_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount_percentage]' derivation='Sum' name='[sum:discount_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A92D5B08A8A14554B31C8E27379318EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='combined'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Combined View of Price, Rating and </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Discount</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon' name='federated.09rrsbt18a9ip61h84lhe1wlsxrp' />
          </datasources>
          <datasource-dependencies datasource='federated.09rrsbt18a9ip61h84lhe1wlsxrp'>
            <column caption='Actual Price Usd' datatype='real' name='[actual_price_usd]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Percentage' datatype='integer' name='[discount_percentage]' role='measure' type='quantitative' />
            <column caption='Discounted Price Usd' datatype='real' name='[discounted_price_usd]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[actual_price_usd]' derivation='Sum' name='[sum:actual_price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_percentage]' derivation='Sum' name='[sum:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discounted_price_usd]' derivation='Sum' name='[sum:discounted_price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Car&amp;Motorbike|CarAccessories|InteriorAccessories|AirPurifiers&amp;Ionizers&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Adapters|USBtoUSBAdapters&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCHeadsets&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCMicrophones&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|PCSpeakers&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Audio&amp;VideoAccessories|Webcams&amp;VoIPEquipment|Webcams&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|CableConnectionProtectors&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|DVICables&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|EthernetCables&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|SATACables&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Cables&amp;Accessories|Cables|USBCables&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|HardDiskBags&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|HardDriveAccessories|Caddies&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|GraphicTablets&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|DustCovers&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MiceAccessories|MousePads&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboard&amp;MouseSets&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Keyboards&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Keyboards,Mice&amp;InputDevices|Mice&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[sum:rating:qk]' />
              <lod column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:category:nk]' />
              <lod column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:product_name:nk]' />
              <lod column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[sum:discounted_price_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[sum:actual_price_usd:qk]</rows>
        <cols>[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[sum:discount_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='discount1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Discount Percentage Impact on Reviews</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon' name='federated.09rrsbt18a9ip61h84lhe1wlsxrp' />
          </datasources>
          <datasource-dependencies datasource='federated.09rrsbt18a9ip61h84lhe1wlsxrp'>
            <column-instance column='[discount_percentage]' derivation='Avg' name='[avg:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Avg' name='[avg:rating_count:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Percentage' datatype='integer' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[avg:discount_percentage:qk]' />
              <color column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:category:nk]' />
              <lod column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[avg:rating_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='discount2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'> Top 10 Products with Highest Discounts</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon' name='federated.09rrsbt18a9ip61h84lhe1wlsxrp' />
          </datasources>
          <datasource-dependencies datasource='federated.09rrsbt18a9ip61h84lhe1wlsxrp'>
            <column caption='Actual Price Usd' datatype='real' name='[actual_price_usd]' role='measure' type='quantitative' />
            <column-instance column='[discount_percentage]' derivation='Avg' name='[avg:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Percentage' datatype='integer' name='[discount_percentage]' role='measure' type='quantitative' />
            <column caption='Discounted Price Usd' datatype='real' name='[discounted_price_usd]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[actual_price_usd]' derivation='Sum' name='[sum:actual_price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discounted_price_usd]' derivation='Sum' name='[sum:discounted_price_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[sum:actual_price_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[avg:discount_percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[sum:discounted_price_usd:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([discount_percentage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:product_name:nk]</column>
            <column>[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:product_name:nk]</rows>
        <cols>[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='price1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Average Price by Category</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon' name='federated.09rrsbt18a9ip61h84lhe1wlsxrp' />
          </datasources>
          <datasource-dependencies datasource='federated.09rrsbt18a9ip61h84lhe1wlsxrp'>
            <column caption='Actual Price Usd' datatype='real' name='[actual_price_usd]' role='measure' type='quantitative' />
            <column-instance column='[actual_price_usd]' derivation='Avg' name='[avg:actual_price_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[avg:actual_price_usd:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='rating1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Top 5 Highest Rated Products</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon' name='federated.09rrsbt18a9ip61h84lhe1wlsxrp' />
          </datasources>
          <datasource-dependencies datasource='federated.09rrsbt18a9ip61h84lhe1wlsxrp'>
            <column-instance column='[rating]' derivation='Max' name='[max:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:product_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[max:rating:qk]' />
              <text column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:product_name:nk]' />
              <color column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[sum:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rating2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>High Review, Low Rating Products</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon' name='federated.09rrsbt18a9ip61h84lhe1wlsxrp' />
          </datasources>
          <datasource-dependencies datasource='federated.09rrsbt18a9ip61h84lhe1wlsxrp'>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[sum:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[sum:rating_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:product_id:nk]'>
            <groupfilter expression='SUM([rating]) &lt;= 3.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:product_name:nk]'>
            <groupfilter expression='SUM([rating]) &lt;= 3.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:product_name:nk]</column>
            <column>[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:product_id:nk]</column>
            <column>[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[Multiple Values]</rows>
        <cols>([federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:product_id:nk] / ([federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:product_name:nk] / [federated.09rrsbt18a9ip61h84lhe1wlsxrp].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='rating3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Average Rating by Category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon' name='federated.09rrsbt18a9ip61h84lhe1wlsxrp' />
          </datasources>
          <datasource-dependencies datasource='federated.09rrsbt18a9ip61h84lhe1wlsxrp'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[avg:rating:qk]' />
              <text column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='review1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Top 10 Most Reviewed Products on Amazon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon' name='federated.09rrsbt18a9ip61h84lhe1wlsxrp' />
          </datasources>
          <datasource-dependencies datasource='federated.09rrsbt18a9ip61h84lhe1wlsxrp'>
            <column-instance column='[rating_count]' derivation='Avg' name='[avg:rating_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rating_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[avg:rating_count:qk]' />
              <color column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[sum:rating_count:qk]' />
              <text column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='review2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Total Reviews by Category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon' name='federated.09rrsbt18a9ip61h84lhe1wlsxrp' />
          </datasources>
          <datasource-dependencies datasource='federated.09rrsbt18a9ip61h84lhe1wlsxrp'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[sum:rating_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:category:nk]</rows>
        <cols>[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[sum:rating_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='valueformoney'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'> Value-for-Money Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon' name='federated.09rrsbt18a9ip61h84lhe1wlsxrp' />
          </datasources>
          <datasource-dependencies datasource='federated.09rrsbt18a9ip61h84lhe1wlsxrp'>
            <column caption='Value_for_Money' datatype='real' name='[Calculation_631418792978956288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating] / [actual_price_usd]' />
            </column>
            <column caption='Actual Price Usd' datatype='real' name='[actual_price_usd]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_631418792978956288]' derivation='Sum' name='[sum:Calculation_631418792978956288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_631418792978956288])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:category:nk]' />
              <wedge-size column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[sum:Calculation_631418792978956288:qk]' />
              <size column='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[sum:Calculation_631418792978956288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='6013' maxwidth='4201' minheight='1513' minwidth='1101' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98942' id='55' param='horz' type-v2='layout-flow' w='99056' x='472' y='529'>
            <zone fixed-size='160' h='98942' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='99056' x='472' y='529' />
          </zone>
        </zone>
        <zone h='17515' id='20' name='review1' w='32922' x='588' y='529' />
        <zone h='28553' id='25' name='discount1' w='26667' x='58053' y='23529' />
        <zone h='33708' id='29' name='discount2' w='36949' x='24225' y='64970' />
        <zone h='19432' id='38' name='rating1' w='14454' x='83186' y='1586'>
          <layout-cache fixed-size-h='516' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='25380' id='39' name='rating2' w='56873' x='885' y='19101'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='30535' id='41' name='combined' w='33392' x='63009' y='68738'>
          <layout-cache minheight='268' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='21150' id='53' name='valueformoney' w='19882' x='2537' y='68011'>
          <layout-cache cell-count-h='1' non-cell-size-h='63' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='13219' id='56' name='valueformoney' pane-specification-id='0' param='[federated.09rrsbt18a9ip61h84lhe1wlsxrp].[none:category:nk]' type-v2='color' w='22596' x='1357' y='89755' />
        <zone h='18176' id='23' name='review2' w='57227' x='1416' y='46530' />
        <zone fixed-size='64' forceUpdate='true' h='6940' id='9' is-fixed='true' type-v2='text' w='45546' x='34749' y='1124'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Benton Sans Book' fontsize='18' italic='true'>Amazon Electronics Sales &amp; Product Insights Dashboard</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Benton Sans Book' fontsize='18'>Æ </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11765' id='68' type-v2='text' w='44130' x='35870' y='5618'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>This dashboard provides a comprehensive analysis of Amazon’s electronics product sales, pricing strategies, and customer satisfaction. Key insights include top-rated and most-reviewed products, high-discount items, category-level pricing and ratings, and value-for-money analysis. Visualizing these metrics helps identify product performance trends and guide data-driven product management decisions. </run>
          </formatted-text>
        </zone>
        <zone h='54263' id='24' name='price1' w='9971' x='87198' y='22340' />
        <zone forceUpdate='true' h='13483' id='81' type-v2='text' w='21121' x='61121' y='53073'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>The Discount Percentage Impact chart reveals a clear pattern between high discounts and increased review counts, suggesting promotional pricing drives customer engagement. Additionally, value-for-money categories stand out, offering competitive pricing with strong customer feedback. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
